runMode = "BATCH"
dataSource = "HDFS"
singleRun=true
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
hdfsFileBatch = {
  batchTime = 10
  timerStartDelay = 1
  batchInfo = [
    {
      name = "datasliceworkflow"
      dataDirectory = {
        local = "src/test/data/testdata"
      }
      readFullDataset = "true"
      validation = {
        columns = ["col1", "col2", "col3", "col4", "col5", "col6", "col7", "col8", "col9", "col10", "col11", "col12", "col13", "col14", "col15", "col16", "col17"]
        datatypes = ["String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String", "String"]
        dateFormat = "yyyy-MM-dd HH:mm:ss"
        delimiter = ","
        minimumColumn = 17
        rules = {

        }
      }
    }
  ]
}

dataSliceInfo = {
  slicemode = ["slice","growth"]
  #slicemode = ["slice"]
  slicecol = "col1"
  growthcol = ["col14", "col12"]
  growthColTypes = ["com.verizon.trapezium.example.SampleIntGrowth",
    "com.verizon.trapezium.example.SampleStringGrowth"]
  outputpath = "target/dataslice"
  repetition = 5
}

transactions = [{
  transactionName = "com.verizon.trapezium.dataslice.DataSlicer"
  inputData = [{
    name = "datasliceworkflow"
  }]
  persistDataName = "testOutput"
}]
