apisvcs.unauthorized.request.message="{\"status\" : \"error\" , \"msg\"  : \"Unauthorized request\"}"
apisvcs.unsupported.endpoint="{\"status\" : \"error\" , \"msg\"  : \"Page not found\"}"
apisvcs.failed.request.message="{\"status\" : \"error\" , \"msg\"  : \"request processing failed\"}"
apisvcs.failed.noauthorizer.message="{\"status\" : \"error\" , \"msg\"  : \"request processing failed no valid authorizer\"}"
apisvcs.akka.http.port = 7722
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      event-stream = on
      log-config-on-start = on
      fsm = on
      unhandled = on
    }
  }
}