#log level is either debug,info,warn,error
root_logger_level=info
logger1=com.verizon.bda
logger1_level=info
consoleOutNeeded=true
FileOutNeeded=true
FOLDER_OUTPUT=/Users/chundch/temp-test/logs
ApplicationFileOut=apiakkahttp.log
Destination=${FOLDER_OUTPUT}/${ApplicationFileOut}