runMode = "BATCH"
dataSource = "HDFS"
singleRun=true
hdfsFileBatch = {
  batchTime = 5
  timerStartDelay = 1
  batchInfo = [
    { name = "triggerTest"
      dataDirectory = {
        sourcetype = "event"
        local ="eventworkflow"
      }
      validation = {
        columns = ["eventpath"]
        datatypes = ["String"]
        dateFormat = "yyyy-MM-dd HH:mm:ss"
        delimiter = "|"
        minimumColumn = 1
        rules = {}
      }
    }
  ]
}
transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TriggerTestTxn"
  inputData = [{
    name = "triggerTest"
  }]
  persistDataName = "testOutput2"
}]