#log level for your application
logLevel = "DEBUG"

#appName will be used as Spark Application name.
#You can use this name to find your application on Yarn
appName = "ApplicationManager"

#appSchema will be used to access schema.
#Here loading persistSchema value from environment
persistSchema = ${dbname}