runMode = "trigger"
dataSource = "KAFKA"
kafkaTopicInfo = {
  consumerGroup = "KafkaStreamGroup"
  maxRatePerPartition: 970
  batchTime = "5"
  streamsInfo = [{
    name = "hdfsStream"
    topicName = "eventworkflow"
    validation = {
      columns = ["eventpath"]
      datatypes = ["String"]
      dateFormat = "yyyy-MM-dd HH:mm:ss"
      delimiter = "|"
      minimumColumn = 1
      rules = {}
    }
  }]
}

transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TriggerTestTxn"
  inputData = [{
    name = "triggerTest"
  }]
  persistDataName = "testOutput2"
  isPersist = "true"
}]