cbc.url= "http://cbc:8091/pools"
#rest-cache
cbc.pcache.bucket=b1
cbc.pcache.pwd=pwd
#global app cache
#global app cache
default.app.name="GlobalApps"
cbc.gcache.pwd= ""
commons.cache.impl= "com.verizon.bda.trapezium.store.CouchBaseStoreImpl"
commons.cache.keyNotFound ="Key can not be null"
commons.cache.wrongParams ="For Couch base we need to have either zero ot 2 arguements"
commons.cache.retryCount=3
commons.cache.retryInterval=300


